# s2dio-metask-api

./: .gitignore  README.md  s2dio-metask-api.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  metask.db  metask.db-shm  metask.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  OrganizationController.cs  TasksController.cs
API/DTOs/: AssignRolesDto.cs  ChangePasswordDto.cs  KickMemberDto.cs  MemberDto.cs  MemberRolesDto.cs  OrganizationDto.cs  (+4 more)
Application/: Application.csproj  key.json
Application/Core/: MappingProfiles.cs  Result.cs
Application/Interfaces/: IUserNameAccessor.cs  IUsernameAccessor.cs
Application/Notifications/: NotificationTokenDto.cs
Application/Profiles/: ApiErrorResponse.cs  AssignedTask.cs  Profile.cs
Application/Tasks/: AddAssignee.cs  Create.cs  CreateTaskDto.cs  Delete.cs  Details.cs  Edit.cs  List.cs  RemoveAssignee.cs  TaskDto.cs  TaskParams.cs  TaskValidator.cs  ToggleComplete.cs  UserIdDto.cs
Application/Users/: Register.cs  RegisterUserDto.cs  RegistrationValidator.cs  UserDto.cs
Domain/: AppUser.cs  Domain.csproj  IUnitOfWork.cs  NotificationToken.cs  Task.cs  UserTask.cs
NotificationManager/: FirebaseNotificationService.cs  NotificationManager.csproj  Program.cs
NotificationSchedule/: FirebaseNotificationService.cs  NotificationSchedule.csproj  Program.cs  TasksManager.cs
Notifications/: Notifications.vbproj
Persistence/: DataContext.cs  Persistence.csproj  PlutoContext.cs  Seed.cs  UnitOfWork.cs
Persistence/Migrations/: 20210823042912_InitialCreate.Designer.cs  20210823042912_InitialCreate.cs  20210823060846_IdentityAdded.Designer.cs  20210823060846_IdentityAdded.cs  20210825064230_UserTask.Designer.cs  20210825064230_UserTask.cs  20210826081841_CreatedBy.Designer.cs  20210826081841_CreatedBy.cs  20210826083912_TaskId.Designer.cs  20210826083912_TaskId.cs  20210827041536_RestructureModels.Designer.cs  20210827041536_RestructureModels.cs  20210907120301_AddedUserTokens.Designer.cs  20210907120301_AddedUserTokens.cs  20210907122758_RenamedTokens.Designer.cs  20210907122758_RenamedTokens.cs  20210924082524_IdentityRemoved.Designer.cs  20210924082524_IdentityRemoved.cs  20211004065805_RemodelAppusers.Designer.cs  20211004065805_RemodelAppusers.cs  20211008064116_AddedCreatorId.Designer.cs  20211008064116_AddedCreatorId.cs  20211008071052_OrganizationIdAdded.Designer.cs  20211008071052_OrganizationIdAdded.cs  20211008073433_UserTasksAdded.Designer.cs  20211008073433_UserTasksAdded.cs  20211009063744_UserTasksTable.Designer.cs  20211009063744_UserTasksTable.cs  20211011052429_CreatedByAdded.Designer.cs  20211011052429_CreatedByAdded.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: NotificationTokenRepository.cs  TaskRepository.cs  UserRepository.cs
Persistence/Repositories/Base/: Repository.cs
TasksManager/: Program.cs
(+22 files in other folders)
